[ti:当你]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:dumbbird]
[04:01.02][00:00.56]林俊杰-当你
[02:28.58][00:06.28]作词：张思尔 作曲：林俊杰
[02:34.81]
[00:14.83]如果有一天 我回到从前
[00:20.54]回到最原始的我 
[00:24.29]你是否 会觉得我不错
[00:28.37]
[00:29.22]如果有一天 我离你遥远
[00:34.64]不能再和你相约 
[00:38.98]你是否会发觉 
[00:41.07]我已经说再见
[00:44.97]
[03:20.74][02:52.27][00:46.72][01:54.77]当你的眼睛 瞇着笑 
[03:24.20][02:55.51][01:58.13][00:50.12]当你喝可乐 当你吵
[03:27.76][02:59.10][02:01.90][00:53.87]我想对你好 你从来不知道 
[03:31.23][03:02.68][02:05.40][00:57.33]想你 想你 也能成为嗜好
[03:06.21][02:08.98][01:00.92]当你说今天的烦恼 
[03:09.74][02:12.32][01:04.38]当你说夜深 你睡不着
[03:13.39][02:16.07][01:08.12]我想对你说 却害怕都说错 
[03:17.01][02:19.66][01:11.62]好喜欢你 知不知道
[02:25.28][01:17.17]
[01:22.57]如果有一天 梦想都实现
[01:28.09]回忆都成了永远 
[01:32.18]你是否还会 记得今天
[01:36.33]
[01:37.18]如果有一天 我们都发觉
[01:42.82]原来什么都可以 
[01:46.91]我们是否还会 停留在这里
[01:53.02]
[02:38.10]也许空虚 让我想得太多 
[02:41.63]也许该回到被窝
[02:44.84]梦里会相遇 就毫不犹豫 
[02:48.36]大声的说我要说
[02:51.95]
[03:34.91]啦 ~ ~ ~ 啦 ~ ~ ~
[03:41.74]
[03:42.17]我想对你说 
[03:43.98]却害怕都说错 
[03:45.73]好喜欢你 知不知道
[03:51.44][00:09.69]
[03:52.93]专辑：她说 概念自选辑
[03:56.62]Dumbbird @ 虾米歌词组 制作
[04:05.97]
