[00:00.325]他不懂 (Live) - 张杰
[00:01.627]作词：代岳东 / 周振霆
[00:03.028]作曲：唐湘智
[00:04.194]
[00:28.785]他留给你 是背影
[00:34.524]关于爱情 只字不提
[00:39.254]害你哭红了眼睛
[00:44.445]他把谎言 说的竟然那么动听
[00:50.450]他不止一次骗了你
[00:54.264]不值得你再为他伤心
[00:58.537]他不懂你的心假装冷静
[01:02.331]他不懂爱情把它当游戏
[01:06.139]他不懂表明相爱这件事
[01:09.985]除了对不起就只剩叹息
[01:13.921]他不懂你的心为何哭泣
[01:17.917]窒息到快要不能呼吸
[01:25.853]喔 喔
[01:28.141]他不懂你的心
[01:46.737]他把回忆 留给你
[01:52.685]连同忧伤 强加给你
[01:57.056]对你说来不公平
[02:02.106]他的谎言 句句说的那么动听
[02:07.958]他不止一次骗了你
[02:11.708]不值得你再为他伤心
[02:15.920]他不懂你的心假装冷静
[02:19.771]他不懂爱情把它当游戏
[02:23.571]他不懂表明相爱这件事
[02:27.467]除了对不起就只剩叹息
[02:31.098]他不懂你的心为何哭泣
[02:35.326]窒息到快要不能呼吸
[02:42.977]喔 喔
[02:45.478]他不懂你的心
[03:07.771]他不懂你的心假装冷静
[03:12.122]他不懂爱情把它当游戏
[03:15.972]他不懂表明相爱这件事
[03:19.874]除了对不起就只剩叹息
[03:23.775]他不懂你的心为何哭泣
[03:27.825]窒息到快要不能呼吸
[03:37.623]他不懂你的心
