[00:00.39]修炼爱情
[00:02.32]作词：易家扬
[00:05.01]作曲：林俊杰
[00:07.76]演唱：林俊杰
[00:17.11]凭什么要失望
[00:22.93]藏眼泪到心脏
[00:28.82]往事不会说谎别跟他为难
[00:35.93]我们两人之间不需要这样
[00:42.93]我想
[00:46.34]修炼爱情的心酸
[00:49.65]学会放好以前的渴望
[00:53.05]我们那些信仰 要忘记多难
[01:00.38]远距离的欣赏 近距离的迷惘
[01:04.13]谁说太阳会找到月亮
[01:07.53]别人有的爱
[01:09.67]我们不可能模仿
[01:14.71]修炼爱情的悲欢
[01:17.86]我们这些努力不简单
[01:22.02]快乐炼成泪水 是一种勇敢
[01:28.84]几年前的幻想 几年后的原谅
[01:32.34]为一张脸去养一身伤
[01:36.00]别讲想念我 我会受不了这样
[01:46.08]记忆它真嚣张
[01:52.28]路灯把痛点亮
[01:57.98]情人一起看过多少次月亮
[02:04.79]他在天空看过多少次遗忘
[02:11.44]多少心慌
[02:14.28]修炼爱情的心酸
[02:18.45]学会放好以前的渴望
[02:22.61]我们那些信仰 要忘记多难
[02:29.26]远距离的欣赏 近距离的迷惘
[02:32.77]谁说太阳会找到月亮
[02:36.58]别人有的爱
[02:38.56]我们不可能模仿
[02:43.23]修炼爱情的悲欢
[02:46.94]我们这些努力不简单
[02:50.80]快乐炼成泪水 是一种勇敢
[02:57.86]几年前的幻想 几年后的原谅
[03:01.12]为一张脸去养一身伤
[03:04.88]别讲想念我 我会受不了这样
[03:23.34]笑着说爱让人疯狂
[03:27.00]哭着说爱让人紧张
[03:30.20]忘不了那个人就投降
[03:37.67]修炼爱情的悲欢
[03:42.09]我们这些努力不简单
[03:46.10]快乐炼成泪水
[03:48.33]是一种勇敢
[03:52.86]几年前的幻想 几年后的原谅
[03:56.21]为一张脸去养一身伤
[03:59.96]别讲想念我 我会受不了这样
[04:07.13]几年前的幻想 几年后的原谅
[04:10.53]为一张脸去养一身伤
[04:14.30]别讲想念我 我会受不了这样
