[00:00.010]泡沫 - G.E.M. 邓紫棋
[00:00.110]作词：G.E.M. 邓紫棋
[00:00.210]作曲：G.E.M. 邓紫棋
[00:00.310]编曲：Lupo Groinig
[00:01.210]阳光下的泡沫 是彩色的
[00:08.313]就像被骗的我 是幸福的
[00:15.368]追究什么对错 你的谎言
[00:22.386]基于你还爱我
[00:28.538]美丽的泡沫 虽然一刹花火
[00:35.688]你所有承诺 虽然都太脆弱
[00:42.745]但爱像泡沫 如果能够看破
[00:49.805]有什么难过
[00:57.760]早该知道泡沫 一触就破
[01:04.760]就像已伤的心 不胜折磨
[01:11.817]也不是谁的错 谎言再多
[01:18.878]基于你还爱我
[01:25.085]美丽的泡沫 虽然一刹花火
[01:32.143]你所有承诺 虽然都太脆弱
[01:39.144]爱本是泡沫 如果能够看破
[01:46.249]有什么难过
[01:53.357]再美的花朵 盛开过就凋落
[02:00.360]再亮眼的星 一闪过就坠落
[02:07.468]爱本是泡沫 如果能够看破
[02:14.472]有什么难过
[02:21.527]为什么难过 有什么难过
[02:35.582]为什么难过
[02:46.263]全都是泡沫 只一刹的花火
[02:53.319]你所有承诺 全部都太脆弱
[03:00.421]而你的轮廓 怪我没有看破
[03:07.474]才如此难过
[03:14.478]相爱的把握 要如何再搜索
[03:21.581]相拥着寂寞 难道就不寂寞
[03:28.685]爱本是泡沫 怪我没有看破
[03:35.640]才如此难过
[03:43.651]在雨下的泡沫 一触就破
[03:50.719]当初炽热的心 早已沉没
[03:57.714]说什么你爱我 如果骗我
[04:04.816]我宁愿你沉默