[00:06.86]打开窗户让孤单透气
[00:12.82]需要人陪
[00:13.93]王力宏
[00:15.89]这一间屋子如此密闭
[00:24.22]欢呼声仍飘在空气里
[00:29.38]像空无一人一样华丽
[00:35.64]我渐渐失去知觉
[00:41.32]就当做是种自我逃避
[00:47.82]你飞到天的边缘
[00:53.00]我也不猜落在何地
[00:58.64]一个我需要梦想需要方向需要眼泪
[01:04.27]更需要一个人来点亮天的黑
[01:10.11]我已经无能为力无法抗拒无路可退
[01:16.15]这无声的夜现在的我
[01:21.13]需要人陪
[01:36.15]闭上眼睛就看不清
[01:40.47]这双人床欠缺的温馨
[01:47.64]谁能陪我直到天明
[01:50.78]穿透这片迷蒙寂静
[01:59.06]我渐渐失去知觉
[02:04.90]就当做是种自我逃避
[02:08.86]你飞到天的边缘
[02:16.33]我也不猜落在何地
[02:21.35]一个我需要梦想需要方向需要眼泪
[02:27.05]更需要一个人来点亮天的黑
[02:33.14]我已经无能为力无法抗拒无路可退
[02:39.18]这无声的夜现在的我
[02:45.43]需要人陪
[03:09.05]一个我需要梦想需要方向需要眼泪
[03:14.18]更需要一个人来点亮天的黑
[03:18.60]我已经无能为力无法抗拒无路可退
[03:26.67]这无声的夜现在的我
[03:32.11]需要人陪
