[00:02.615]一亿个伤心 - 蒙面哥
[00:05.073]作词：蒙面哥
[00:06.279]作曲：蒙面哥
[00:07.584]
[00:30.304]烟灰已堆满床头
[00:33.420]酒杯塞住下的楼
[00:36.977]唯一照片已被猫叼走
[00:43.664]早知道这么难受
[00:47.079]我绝不会让你走
[00:50.658]已经泪湿了无数个枕头
[00:57.492]我总想找个理由
[01:00.807]回到相遇的前头
[01:04.277]就当我们从来不曾分手
[01:11.159]我再见你的时候
[01:14.578]你已牵别人的手
[01:17.994]旁边还跟着个小朋友
[01:52.525]我曾以为我可以
[01:55.639]忘掉你给的所有
[01:59.106]可是我总会莫名的泪流
[02:05.992]早知道这么难受
[02:09.407]我绝不会让你走
[02:12.821]已经泪湿了无数个枕头
[02:19.865]我总想找个理由
[02:23.129]回到相遇的前头
[02:26.500]就当我们从来不曾分手
[02:33.382]我再见你的时候
[02:36.801]你已牵别人的手
[02:40.270]旁边还跟着个小朋友
[03:14.762]我总想找个理由
[03:17.931]回到相遇的前头
[03:21.402]就当我们从来不曾分手
[03:28.294]我再见你的时候
[03:31.659]你已牵别人的手
[03:35.077]旁边还跟着个小朋友
[03:42.011]我总想找个理由
[03:45.466]回到相遇的前头
[03:49.049]幻想分手还能做朋友
[03:55.686]但我再见你时候
[03:59.056]泪水飞出我眼眸
[04:02.520]旁边再跟两个小朋友
[04:09.915]旁边再跟两个小朋友
