[00:00.00]Day By Day
[x-trans]日复一日
[00:05.75]演唱者：T-ara
[x-trans]
[00:11.50]
[x-trans]
[00:17.27]내품은 너에게 피난처
[x-trans]我的怀抱对你来说是避风港
[00:18.46]다른 사람에 나는 버려져
[x-trans]我被别人抛弃
[00:20.58]사랑 그 끝은 까만 터널속
[x-trans]在爱情的尽头漆黑的隧道里
[00:22.58]보이지 않는 길이
[x-trans]看不到道路
[00:23.96]나는 너무 두려워
[x-trans]我好害怕
[00:24.65]
[x-trans]
[00:25.33]태양이 내리쬐는
[x-trans]如顶着烈日
[00:26.08]붉은 사막처럼
[x-trans]在红色沙漠里的人
[00:26.96]목말라 울고 있는
[x-trans]如因口渴
[00:28.21]사람처럼
[x-trans]而哭泣的人
[00:28.89]kiss me ma baby
[x-trans]亲吻我 我的宝贝
[00:30.08]이 밤이 가기전에
[x-trans]在这个夜晚过去之前
[00:30.83]내게 어서빨리
[x-trans]快来到我身边
[00:32.02]Day by Day
[x-trans]日复一日
[00:32.90]
[x-trans]
[00:33.83]니 품이 그리워져
[x-trans]思念你的怀抱
[00:36.77]
[x-trans]
[00:37.52]너무 사랑 했나봐
[x-trans]好像是太爱你了吧
[00:40.65]
[x-trans]
[00:41.89]이 밤이 지나가면
[x-trans]这个夜晚过去的话
[00:45.02]
[x-trans]
[00:45.70]눈물되어 톡 톡 톡
[x-trans]将成为泪水 toc toc toc
[00:48.96]
[x-trans]
[00:49.58]저 은빛 달이 지면
[x-trans]那银色的月亮
[00:51.39]사라질까
[x-trans]消失在地面了吗
[00:52.89]
[x-trans]
[00:53.77]아직 남아있는 니 향기
[x-trans]还残留的你的香气
[00:56.90]
[x-trans]
[00:57.71]꿈같던 추억들도
[x-trans]像梦一般的回忆
[00:59.52]흩어질까
[x-trans]也会烟消云散吗
[01:01.08]
[x-trans]
[01:02.08]빗물처럼 멀리 톡 톡 톡
[x-trans]如雨水一般遥远 toc toc toc
[01:05.27]
[x-trans]
[01:05.83]Kiss me baby
[x-trans]亲吻我 宝贝
[01:06.64]I'll must be stay here
[x-trans]我一定会在这里等待
[01:08.52]Day by Day
[x-trans]日复一日
[01:09.58]사랑한다고 속삭여줘
[x-trans]请对我耳语说你爱我
[01:13.27]
[x-trans]
[01:13.96]Kiss me baby
[x-trans]亲吻我 宝贝
[01:14.77]Just you can take me
[x-trans]只有你能拥有我
[01:16.77]Day by Day
[x-trans]日复一日
[01:18.02]내 눈물이 마르기 전에
[x-trans]在我的泪水干涸之前
[01:21.46]
[x-trans]
[01:22.08]뚜루루루루루루 뚜루두
[x-trans]tu lulululululu tululu
[01:25.58]
[x-trans]
[01:26.58]바람 처럼
[x-trans]如风一般
[01:27.14]모두 사라져 버린 너
[x-trans]所有一切都消失了 抛弃了所有的你
[01:29.64]
[x-trans]
[01:30.20]뚜루루루루루루 뚜루두
[x-trans] tu lulululululu tululu
[01:33.83]
[x-trans]
[01:34.52]하루하루 널 그리며
[x-trans]日复一日地思念着你
[01:36.14]day by day
[x-trans]日复一日
[01:37.71]
[x-trans]
[01:38.64]스치는 추억들이 그리운 밤
[x-trans]在一闪而过的回忆 思念的夜晚里
[01:42.52]들려오는 너의 목소리
[x-trans]听到了你的声音
[01:45.77]
[x-trans]
[01:46.58]영원을 약속했던 수많은 밤
[x-trans]约定永远在一起的无数个夜晚
[01:49.96]
[x-trans]
[01:50.64]눈물되어 톡 톡 톡
[x-trans]成为了眼泪 toc toc toc
[01:53.89]
[x-trans]
[01:54.64]Kiss me baby
[x-trans]亲吻我 宝贝
[01:55.52]I'll must be stay here
[x-trans]我一定会在这里等待
[01:57.21]Day by Day
[x-trans]日复一日
[01:58.71]사랑한다고 속삭여줘
[x-trans]请对我耳语说你爱我
[02:02.08]
[x-trans]
[02:02.83]Kiss me baby
[x-trans]亲吻我 宝贝
[02:03.58]Just you can take me
[x-trans]只有你能拥有我
[02:05.27]Day by Day
[x-trans]日复一日
[02:06.77]내 눈물이 마르기 전에
[x-trans]在我的泪水干涸之前
[02:10.83]뚜루루루루루루 뚜루두
[x-trans]tu lulululululu tululu
[02:14.96]바람 처럼
[x-trans]如风一般
[02:15.96]모두 사라져 버린 너
[x-trans]所有一切都消失了 抛弃了所有的你
[02:18.33]
[x-trans]
[02:18.96]뚜루루루루루루 뚜루두
[x-trans]tu lulululululu tululu
[02:22.46]
[x-trans]
[02:23.08]하루하루 널 그리며
[x-trans]日复一日地思念着你
[02:24.71]Day by Day
[x-trans]日复一日
[02:26.46]
[x-trans]
[02:27.96]떠나가는 니 모습
[x-trans]离去的你的样子
[02:31.02]니 생각에 또 눈물이 흘러
[x-trans]思念着你 又留下了泪水
[02:36.02]돌아온다고 말해줘
[x-trans]请告诉我 你会回来的
[02:38.77]우리사랑 영원하도록
[x-trans]我们会永远地相爱
[02:44.70]
[x-trans]
[02:45.83]넌 나를 두고 가라
[x-trans]你扔下我离开了
[02:46.77]저 멀리 멀리 길 따라
[x-trans]随着那远远地路
[02:48.33]사라져
[x-trans]消失了
[02:49.02]미친 사랑끝 아슬한 낭떠러지
[x-trans]疯狂的爱情尽头是昏暗的悬崖
[02:51.27]질긴 사랑에 감염돼 계속떨었지
[x-trans]我被坚韧的爱情感染了，不住地颤抖
[02:53.21]슬픈 시를 읊어대는 내 입술이
[x-trans]吟唱着悲伤的诗句的我的嘴唇
[02:55.39]너의 까만 눈동자에 기억되리
[x-trans]记着你那乌黑的双眼
[02:57.52]kiss me ma baby
[x-trans]亲吻我 宝贝
[02:58.52]이 밤이 가기전에 내게 어서빨리
[x-trans]在这个夜晚过去之前 快来到我身边
[03:00.46]Day by Day
[x-trans]日复一日
[03:01.39]
[x-trans]
[03:01.96]Kiss me baby
[x-trans]亲吻我 宝贝
[03:02.64]I'll must be stay here
[x-trans]我会一直在这里等你
[03:04.33]Day by Day
[x-trans]日复一日
[03:05.39]슬프지만 너를 지울래
[x-trans]虽然悲伤但会将你擦去
[03:09.20]
[x-trans]
[03:09.83]Kiss me baby
[x-trans]亲吻我 宝贝
[03:10.52]Just you can take me
[x-trans]只有你能拥有我
[03:12.27]Day by Day
[x-trans]日复一日
[03:13.89]내 눈물이 마르기 전에
[x-trans]在我的泪水干涸之前
[03:17.28]
[x-trans]
[03:19.53]kiss me baby take me
[x-trans]亲吻我 宝贝  拥有我
[03:22.09]day by day
[x-trans]日复一日
[03:23.28]
