[00:00.490]薛之谦 - 刚刚好 (DJ阿福 2017 Remix) - DJ阿福
[00:03.255]作词：薛之谦
[00:04.364]作曲：薛之谦
[00:59.734]如果有人在灯塔
[01:01.987]拨弄她的头发
[01:03.793]思念刻在墙和瓦
[01:07.200]如果感情会挣扎
[01:09.357]没有说的儒雅
[01:11.281]把挽回的手放下
[01:14.425]镜子里的人说假话
[01:17.886]违心的样子你决定了吗
[01:22.521]装聋或者作哑
[01:26.207]要不我先说话
[01:32.961]我们的爱情 到这刚刚好
[01:36.471]剩不多也不少 还能忘掉
[01:41.101]我应该可以把自己照顾好
[01:47.954]我们的距离 到这刚刚好
[01:51.513]不够我们拥抱 就挽回不了
[01:56.216]用力爱过的人 不该计较
[03:03.397]是否要逼人弃了甲
[03:05.682]亮出一条伤疤
[03:07.540]不堪的根源在哪
[03:10.958]可是感情会挣扎
[03:13.158]没有别的办法
[03:14.967]它劝你不如退下
[03:18.334]如果分手太复杂
[03:21.685]流浪的歌手会放下吉他
[03:26.250]故事要美必须藏着真话
[03:33.062]我们的爱情 到这刚刚好
[03:36.414]剩不多也不少 还能忘掉
[03:41.093]我应该可以把自己照顾好
[03:47.960]我们的距离 到这刚刚好
[03:51.483]不够我们拥抱 就挽回不了
[03:56.084]用力爱过的人 不该计较
[04:03.073]我们的爱情 到这刚刚好
[04:06.425]再不争也不吵 不必再煎熬
[04:11.196]你可以不用记得我的好
[04:18.059]我们的流浪 到这刚刚好
[04:21.374]趁我们还没到 天涯海角
[04:26.060]我也不是非要去那座城堡
[04:33.052]天空有些暗了 暗的刚刚好
[04:36.502]我难过的样子就没人看到
[04:41.219]你别太在意我身上的记号
