[00:01.120]全世界谁倾听你 - 林宥嘉
[00:02.970]作词：李焯雄
[00:03.982]作曲：梁翘柏
[00:30.868]多希望有一个像你的人
[00:35.775]但黄昏跟清晨无法相认
[00:40.976]雨停了歌停了风继续
[00:45.647]雨伞又遗落原地
[00:51.500]多希望你就是最后的人
[00:56.452]但年轮和青春不忍相认
[01:01.669]一盏灯一座城找一人
[01:06.251]一路的颠沛流离
[01:13.755]从你的全世界路过
[01:18.811]把全盛的我都活过
[01:23.956]请往前走不必回头
[01:29.120]在终点等你的人会是我
[01:42.816]多希望你就是最后的人
[01:47.825]但年轮和青春不忍相认
[01:53.078]一盏灯一座城找一人
[01:57.609]一路的颠沛流离
[02:05.031]从你的全世界路过
[02:10.233]把全盛的爱都活过
[02:15.333]我始终没说
[02:18.320]不增加你负荷
[02:20.783]最后等你的人是我
[02:25.686]从你的全世界路过
[02:30.788]把全盛的我都活过
[02:35.895]请往前走不必回头
[02:41.047]在终点等你的人会是我
[02:49.587]你爱默默倾听全世界
[02:52.167]全世界谁倾听你
[02:54.685]一朵一朵一首一首的曾经
[03:04.314]从你的全世界路过
[03:09.514]把全盛的爱都活过
[03:14.715]我始终没说
[03:17.569]不增加你负荷
[03:20.179]最后等你的人是我
[03:24.985]从你的全世界路过
[03:30.096]把全盛的我都活过
[03:35.265]请往前走不必回头
[03:40.324]在终点等你的人会是我
[03:48.331]请往前走不必回头
[03:54.438]在终点等你的人会是我
