[00:00.00]You were the shadow to my light
[00:00.00]Did you feel us
[00:00.00]Another start
[00:00.00]You fade away
[00:00.00]Afraid our aim is out of sight
[00:00.00]Wanna see us
[00:00.00]Alive
[00:00.00]
[00:00.00]Where are you now
[00:00.00]Where are you now
[00:00.00]Where are you now
[00:00.00]Was it all in my fantasy
[00:00.00]Where are you now
[00:00.00]Were you only imaginary
[00:00.00]Where are you now
[00:00.00]
[00:00.00]Atlantis
[00:00.00]Under the sea
[00:00.00]Under the sea
[00:00.00]Where are you now
[00:00.00]Another dream
[00:00.00]The monsters running wild inside of me
[00:00.00]
[00:00.00]I&#039;m faded
[00:00.00]I&#039;m faded
[00:00.00]So lost
[00:00.00]I&#039;m faded
[00:00.00]I&#039;m faded
[00:00.00]So lost
[00:00.00]I&#039;m faded
[00:00.00]
[00:00.00]These shallow waters, never met
[00:00.00]What i needed
[00:00.00]I&#039;m letting go
[00:00.00]A deeper dive
[00:00.00]Eternal silence of the sea
[00:00.00]I&#039;m breathing
[00:00.00]Alive
[00:00.00]
[00:00.00]Where are you now
[00:00.00]Where are you now
[00:00.00]
[00:00.00]Under the bright
[00:00.00]But faded lights
[00:00.00]You set my heart on fire
[00:00.00]Where are you now
[00:00.00]Where are you now
[00:00.00]
[00:00.00]Where are you now
[00:00.00]Atlantis
[00:00.00]Under the sea
[00:00.00]Under the sea
[00:00.00]Where are you now
[00:00.00]Another dream
[00:00.00]The monsters running wild inside of me
[00:00.00]I&#039;m faded
[00:00.00]I&#039;m faded
[00:00.00]So lost
[00:00.00]I&#039;m faded
[00:00.00]I&#039;m faded
[00:00.00]So lost
[00:00.00]I&#039;m faded
